<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Bootstrap training</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <style type="text/css">
            div{
                min-height: 130px;
            }
            #blue{
                background-color: #0859D4;
                height: 130px;
            }
            #red{
                background-color: #8E1308;
                height: 130px;
            }
            #black{
                background-color: #000;
                min-height: 400px;
            }         
            #yellow{
                background-color: #D4A508;
                min-height: 400px;
            }
            #green{
                background-color: #086F08;
                height: 130px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3" id="blue"></div>
                <div class="col-sm-9" id="red"></div>
            </div>
            <div class="row">
                <div class="col-sm-10" id="black"></div>
                <div class="col-sm-2" id="yellow"></div>
            </div>
            <div class="row">
                <div class="col-12" id="green"></div>
            </div> 
        </div>
    </body>
</html>